000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P18AP09.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01 WS-RESP-CODE     PIC S9(08) COMP VALUE ZERO.                  00050000
000600 01 WS-CA.                                                        00060000
000700   03 WS-PROCESS-FLAG   PIC X(01) VALUE SPACES.                   00070000
000800   88 PROCESS-KEY          VALUE '1'.                             00080000
000900   88 PROCESS-ADD          VALUE '2'.                             00090000
001000   88 PROCESS-UPD-DEL      VALUE '3'.                             00100000
001100   88 PROCESS-DET          VALUE '2', '3'.                        00110000
001200   03 WS-EMP-ID  PIC X(04) VALUE SPACES.                          00120000
001300 01 WS-DATE-TIME   PIC S9(15) COMP-3 VALUE ZERO.                  00130000
001400 01 WS-DOB.                                                       00140000
001500    03 WS-DOB-YY   PIC 9(04) VALUE ZERO.                          00150000
001600    03 WS-DOB-MM   PIC 9(02) VALUE ZERO.                          00160000
001700    03 WS-DOB-DD   PIC X(02) VALUE ZERO.                          00170000
001800 01 WS-TIME        PIC X(08) VALUE SPACES.                        00180000
001900 01 WS-EARN          PIC ZZ,ZZ9.99 VALUE ZERO.                    00190000
002000 01 WS-EARN-O        PIC ZZ,ZZ9.99 VALUE ZERO.                    00200000
002100 01 WS-DEDN          PIC ZZ,ZZ9.99 VALUE ZERO.                    00210000
002200 01 WS-DEDN-O        PIC ZZ,ZZ9.99 VALUE ZERO.                    00220000
002300 01 WS-SAL           PIC 9(05)V99  VALUE ZERO.                    00230000
002400 01 WS-SAL-O        PIC ZZ,ZZ9.99 VALUE ZERO.                     00240000
002500        COPY EMPREC.                                              00250000
002600        COPY P18AS09.                                             00260000
002700        COPY DFHAID.                                              00270000
002800        COPY DFHBMSCA.                                            00280000
002900 LINKAGE SECTION.                                                 00290000
003000 01 DFHCOMMAREA     PIC X(05).                                    00300000
003100 PROCEDURE DIVISION.                                              00310000
003200 MAIN-PARA.                                                       00320000
003300      IF EIBCALEN = ZERO                                          00330000
003400       PERFORM FIRST-PARA                                         00340000
003500     ELSE                                                         00350000
003600       MOVE DFHCOMMAREA TO WS-CA                                  00360000
003700       PERFORM NEXT-PARA THRU NEXT-PARA-X                         00370000
003800       END-IF.                                                    00380000
003900*                                                                 00390000
004000 END-PARA.                                                        00400000
004100         EXEC CICS                                                00410000
004200           RETURN TRANSID('P18I')                                 00420000
004300           COMMAREA(WS-CA)                                        00430000
004400         END-EXEC.                                                00440000
004500*                                                                 00450000
004600 FIRST-PARA.                                                      00460000
004700       MOVE LOW-VALUES TO ENOM1O                                  00470000
004800       PERFORM SEND-FIRST-MAP.                                    00480000
004900*                                                                 00490000
005000 SEND-FIRST-MAP.                                                  00500000
005100      PERFORM DATE-TIME-PARA.                                     00510000
005200      PERFORM SEND-KEY-MAP.                                       00520000
005300      SET PROCESS-KEY TO TRUE.                                    00530000
005400*                                                                 00540000
005500 SEND-KEY-MAP.                                                    00550000
005600        EXEC CICS SEND                                            00560000
005700        MAP('ENOM1')                                              00570000
005800        MAPSET('P18AS09')                                         00580000
005900        FROM(ENOM1O)                                              00590000
006000        ERASE                                                     00600000
006100        END-EXEC.                                                 00610000
006200*                                                                 00620000
006300 NEXT-PARA.                                                       00630000
006400      EVALUATE TRUE                                               00640000
006500        WHEN PROCESS-KEY                                          00650000
006600            PERFORM PROCESS-KEYMAP-PARA                           00660000
006700        WHEN PROCESS-DET                                          00670000
006800            PERFORM DETAIL-PARA                                   00680000
006900      END-EVALUATE.                                               00690000
007000*                                                                 00700000
007100 SEND-PARA.                                                       00710000
007200       EVALUATE TRUE                                              00720000
007300          WHEN PROCESS-KEY                                        00730000
007400          PERFORM SEND-KEY-MAP                                    00740000
007500        WHEN PROCESS-DET                                          00750000
007600          PERFORM SEND-DETAIL-MAP                                 00760000
007700       END-EVALUATE.                                              00770000
007800*                                                                 00780000
007900 NEXT-PARA-X.                                                     00790000
008000      EXIT.                                                       00800000
008100*                                                                 00810000
008200 PROCESS-KEYMAP-PARA.                                             00820000
008300          EVALUATE EIBAID                                         00830000
008400          WHEN DFHENTER                                           00840000
008500             PERFORM RECEIVE-PROCESS-KEYMAP                       00850000
008600          WHEN OTHER                                              00860000
008700             MOVE 'INVALID KEY PRESSED' TO MSG1O                  00870000
008800          END-EVALUATE.                                           00880000
008900*                                                                 00890000
009000 RECEIVE-PROCESS-KEYMAP.                                          00900000
009100      PERFORM RECEIVE-KEY-MAP                                     00910000
009200      IF ENO1L = ZERO OR ENO1I = SPACES                           00920000
009300        MOVE 'ENTER AN EMPLOYEE ID' TO MSG1O                      00930000
009400      ELSE                                                        00940000
009500       PERFORM READ-EMPLOYEE                                      00950000
009600      END-IF.                                                     00960000
009700*                                                                 00970000
009800 RECEIVE-KEY-MAP.                                                 00980000
009900        EXEC CICS RECEIVE                                         00990000
010000            MAP('ENOM1')                                          01000000
010100            MAPSET('P18AS09')                                     01010000
010200            INTO(ENOM1I)                                          01020000
010300        END-EXEC.                                                 01030000
010400*                                                                 01040000
010500 READ-EMPLOYEE.                                                   01050000
010600       MOVE LOW-VALUES TO ENOM2O                                  01060000
010700      MOVE ENO1I TO WS-EMP-ID, ENO2O                              01070000
010800        EXEC CICS READ                                            01080000
010900         FILE('P18BFILE')                                         01090000
011000         RIDFLD(WS-EMP-ID)                                        01100000
011100          INTO(EMPLOYEE-RECORD)                                   01110000
011200         RESP(WS-RESP-CODE)                                       01120000
011300        END-EXEC.                                                 01130000
011400      EVALUATE WS-RESP-CODE                                       01140000
011500        WHEN DFHRESP(NORMAL)                                      01150000
011600           MOVE EMP-NAME  TO NAME2O                               01160000
011700           MOVE EMP-ADD   TO ADDR2O                               01170000
011800           MOVE EMP-DEPT  TO DEPT2O                               01180000
011900           PERFORM MOVE-DOB                                       01190000
012000              MOVE 'DETAILS FOUND' TO MSG2O                       01200000
012100*      SET PROCESS-UPD-DEL TO TRUE                                01210000
012200       MOVE -1               TO NAME2L                            01220000
012300       SET PROCESS-UPD-DEL TO TRUE                                01230000
012400         WHEN DFHRESP(NOTFND)                                     01240000
012500            MOVE -1       TO NAME2L                               01250000
012600           MOVE SPACES    TO     NAME2O, ADDR2O,                  01260000
012700                             DEPT2O, DOB2O,                       01270000
012800                             DOJ2O                                01280000
012900            SET PROCESS-ADD TO TRUE                               01290000
013000            WHEN OTHER                                            01300000
013100              MOVE ' ERROR IN ACCESSING' TO MSG1O                 01310000
013200           END-EVALUATE.                                          01320000
013300*                                                                 01330000
013400 SEND-DETAIL-MAP.                                                 01340000
013500        PERFORM DATE-TIME-PARA.                                   01350000
013600         EXEC CICS SEND                                           01360000
013700         MAP('ENOM2')                                             01370000
013800         MAPSET('P18AS09')                                        01380000
013900         FROM (ENOM2O)                                            01390000
014000         CURSOR                                                   01400000
014100         ERASE                                                    01410000
014200         END-EXEC.                                                01420000
014300*                                                                 01430000
014400 DETAIL-PARA.                                                     01440000
014500        EVALUATE EIBAID                                           01450000
014600          WHEN DFHPF2                                             01460000
014700            IF PROCESS-ADD                                        01470000
014800              PERFORM ADD-PARA                                    01480000
014900            ELSE                                                  01490000
015000              MOVE 'PF2 NOT ENABLED' TO MSG2O                     01500000
015100            END-IF                                                01510000
015200         WHEN DFHPF3                                              01520000
015300           SET PROCESS-KEY TO TRUE                                01530000
015400         WHEN DFHPF4                                              01540000
015500              IF PROCESS-UPD-DEL                                  01550000
015600                 PERFORM DELETE-PARA                              01560000
015700              ELSE                                                01570000
015800                MOVE 'PF4 NOT ENABLED' TO MSG2O                   01580000
015900              END-IF                                              01590000
016000          WHEN OTHER                                              01600000
016100           MOVE 'INVALID KEY PRESSED' TO MSG2O                    01610000
016200        END-EVALUATE.                                             01620000
016300*                                                                 01630000
016400 RECEIVE-DETAIL-MAP.                                              01640000
016500       EXEC CICS RECEIVE                                          01650000
016600           MAP('ENOM2')                                           01660000
016700           MAPSET('P18AS09')                                      01670000
016800           INTO(ENOM2I)                                           01680000
016900       END-EXEC.                                                  01690000
017000*                                                                 01700000
017100 DELETE-PARA.                                                     01710000
017200       EXEC CICS DELETE                                           01720000
017300         FILE('P18BFILE')                                         01730000
017400         RIDFLD(WS-EMP-ID)                                        01740000
017500         RESP(WS-RESP-CODE)                                       01750000
017600      END-EXEC                                                    01760000
017700      EVALUATE WS-RESP-CODE                                       01770000
017800        WHEN DFHRESP(NORMAL)                                      01780000
017900          MOVE 'DELETE SUCCESSFUL' TO MSG1O                       01790000
018000        WHEN OTHER                                                01800000
018100          MOVE 'DELETE NOT SUCCESSFUL' TO MSG1O                   01810000
018200*          EXEC CICS                                              01820000
018300*         UNLOCK FILE('P18AFILE')                                 01830000
018400*          END-EXEC.                                              01840000
018500      END-EVALUATE                                                01850000
018600         SET PROCESS-KEY TO TRUE                                  01860000
018700         MOVE WS-EMP-ID TO ENO1O.                                 01870000
018800*                                                                 01880000
018900 ADD-PARA.                                                        01890000
019000         PERFORM RECEIVE-DETAIL-MAP                               01900000
019100*        MOVE ID2O TO EMP-ID                                      01910000
019200*        MOVE NAME2O TO EMP-NAME                                  01920000
019300*        MOVE LOC2O TO EMP-LOC                                    01930000
019400*        MOVE DOB2O TO EMP-DOB                                    01940000
019500*        MOVE TECH2O TO EMP-TECH                                  01950000
019600         MOVE WS-EMP-ID TO EMP-ID                                 01960000
019700         MOVE NAME2I TO EMP-NAME                                  01970000
019800         MOVE ADDR2I TO EMP-ADD                                   01980000
019900         MOVE DEPT2I TO EMP-DEPT                                  01990000
020000         MOVE DOB2I TO EMP-DOB                                    02000000
020100         MOVE DOJ2I TO EMP-DOJ                                    02010000
020200        PERFORM WRITE-PARA.                                       02020000
020300*                                                                 02030000
020400 WRITE-PARA.                                                      02040000
020500       EXEC CICS WRITE                                            02050000
020600         FILE('P18BFILE')                                         02060000
020700         RIDFLD(WS-EMP-ID)                                        02070000
020800         FROM(EMPLOYEE-RECORD)                                    02080000
020900         RESP(WS-RESP-CODE)                                       02090000
021000       END-EXEC                                                   02100000
021100         EVALUATE WS-RESP-CODE                                    02110000
021200         WHEN DFHRESP(NORMAL)                                     02120000
021300            MOVE 'ADD SUCCESSFUL' TO MSG1O                        02130000
021400         WHEN OTHER                                               02140000
021500            MOVE 'ADD NOT SUCEESSFUL' TO MSG1O                    02150000
021600         END-EVALUATE                                             02160000
021700         SET PROCESS-KEY TO TRUE                                  02170000
021800         MOVE WS-EMP-ID TO ENO1O.                                 02180000
021900*                                                                 02190000
022000 UPDATE-PARA.                                                     02200000
022100           PERFORM RECEIVE-DETAIL-MAP                             02210000
022200*      EXEC CICS WRITE                                            02220000
022300*        FILE('P18AFILE')                                         02230000
022400*        RIDFLD(WS-EMP-ID)                                        02240000
022500*        FROM(EMPLOYEE-RECORD)                                    02250000
022600*        RESP(WS-RESP-CODE)                                       02260000
022700*      END-EXEC                                                   02270000
022800*        MOVE ID2O TO EMP-ID                                      02280000
022900*        MOVE NAME2O TO EMP-NAME                                  02290000
023000*        MOVE LOC2O TO EMP-LOC                                    02300000
023100*        MOVE DOB2O TO EMP-DOB                                    02310000
023200*        MOVE TECH2O TO EMP-TECH                                  02320000
023300*       MOVE EARN2O TO EMP-EARN                                   02330000
023400*       MOVE DEDN2O TO EMP-DEDN                                   02340000
023500*         COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                    02350000
023600*          MOVE WS-SAL-O TO WS-SAL                                02360000
023700      PERFORM RE-WRITE-PARA.                                      02370000
023800*                                                                 02380000
023900 RE-WRITE-PARA.                                                   02390000
024000       EXEC CICS READ                                             02400000
024100         FILE('P18BFILE')                                         02410000
024200         RIDFLD(WS-EMP-ID)                                        02420000
024300         INTO(EMPLOYEE-RECORD)                                    02430000
024400         RESP(WS-RESP-CODE)                                       02440000
024500         UPDATE                                                   02450000
024600       END-EXEC                                                   02460000
024700         EVALUATE WS-RESP-CODE                                    02470000
024800         WHEN DFHRESP(NORMAL)                                     02480000
024900         MOVE WS-EMP-ID TO EMP-ID                                 02490000
025000         MOVE NAME2I TO EMP-NAME                                  02500000
025100         MOVE ADDR2I TO EMP-ADD                                   02510000
025200         MOVE DEPT2I TO EMP-DEPT                                  02520000
025300         MOVE DOB2I TO EMP-DOB                                    02530000
025400         MOVE DOJ2I TO EMP-DOJ                                    02540000
025500       EXEC CICS REWRITE                                          02550000
025600         FILE('P18BFILE')                                         02560000
025700         FROM(EMPLOYEE-RECORD)                                    02570000
025800         RESP(WS-RESP-CODE)                                       02580000
025900       END-EXEC                                                   02590000
026000       EVALUATE WS-RESP-CODE                                      02600000
026100          WHEN DFHRESP(NORMAL)                                    02610000
026200           MOVE 'UPDATE SUCEES' TO MSG1O                          02620000
026300           WHEN OTHER                                             02630000
026400          MOVE 'NOT SUCCESSFULLY UPDATED' TO MSG1O                02640000
026500       END-EVALUATE                                               02650000
026600      WHEN OTHER                                                  02660000
026700        MOVE 'ERROR PROCESS' TO MSG1O                             02670000
026800         END-EVALUATE                                             02680000
026900       SET PROCESS-KEY TO TRUE                                    02690000
027000       MOVE WS-EMP-ID TO ENO1O.                                   02700000
027100*                                                                 02710000
027200 DATE-TIME-PARA.                                                  02720000
027300       EXEC CICS ASKTIME                                          02730000
027400          ABSTIME(WS-DATE-TIME)                                   02740000
027500       END-EXEC                                                   02750000
027600       EXEC CICS FORMATTIME                                       02760000
027700           ABSTIME(WS-DATE-TIME)                                  02770000
027800          DDMMYYYY(D1O)                                           02780000
027900          DATESEP                                                 02790000
028000       END-EXEC                                                   02800000
028100       MOVE D1O TO D2O.                                           02810000
028200*                                                                 02820000
028300 MOVE-DOB.                                                        02830000
028400       MOVE EMP-DOB TO DOB2O.                                     02840000
028500       MOVE EMP-DOJ TO DOJ2O.                                     02850000
