000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P18AP09.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01 WS-RESP-CODE     PIC S9(08) COMP VALUE ZERO.                  00050000
000600 01 WS-CA.                                                        00060000
000700   03 WS-PROCESS-FLAG   PIC X(01) VALUE SPACES.                   00070000
000800   88 PROCESS-KEY          VALUE '1'.                             00080000
000900   88 PROCESS-ADD          VALUE '2'.                             00090000
001000   88 PROCESS-UPD-DEL      VALUE '3'.                             00100000
001100   88 PROCESS-DET          VALUE '2', '3'.                        00110000
001200   03 WS-EMP-ID  PIC X(04) VALUE SPACES.                          00120002
001300 01 WS-DATE-TIME   PIC S9(15) COMP-3 VALUE ZERO.                  00130000
001400 01 WS-DOB.                                                       00140000
001500    03 WS-DOB-YY   PIC 9(04) VALUE ZERO.                          00150000
001600    03 WS-DOB-MM   PIC 9(02) VALUE ZERO.                          00160000
001700    03 WS-DOB-DD   PIC X(02) VALUE ZERO.                          00170000
001800 01 WS-TIME        PIC X(08) VALUE SPACES.                        00180000
001900 01 WS-EARN          PIC ZZ,ZZ9.99 VALUE ZERO.                    00190000
002000 01 WS-EARN-O        PIC ZZ,ZZ9.99 VALUE ZERO.                    00200000
002100 01 WS-DEDN          PIC ZZ,ZZ9.99 VALUE ZERO.                    00210000
002200 01 WS-DEDN-O        PIC ZZ,ZZ9.99 VALUE ZERO.                    00220000
002300 01 WS-SAL           PIC 9(05)V99  VALUE ZERO.                    00230000
002400 01 WS-SAL-O        PIC ZZ,ZZ9.99 VALUE ZERO.                     00240000
002500 01 WS-MESSAGE PIC X(30) VALUE                                    00250006
002600     'END OF THE PROGRAM, BYE, BYE!!'.                            00260006
002700        COPY EMPREC.                                              00270002
002800        COPY P18AS09.                                             00280001
002900        COPY DFHAID.                                              00290000
003000        COPY DFHBMSCA.                                            00300000
003100 LINKAGE SECTION.                                                 00310000
003200 01 DFHCOMMAREA     PIC X(05).                                    00320002
003300 PROCEDURE DIVISION.                                              00330000
003400 MAIN-PARA.                                                       00340000
003500      IF EIBCALEN = ZERO                                          00350000
003600       PERFORM FIRST-PARA                                         00360000
003700     ELSE                                                         00370000
003800       MOVE DFHCOMMAREA TO WS-CA                                  00380000
003900       PERFORM NEXT-PARA THRU NEXT-PARA-X                         00390000
004000       END-IF.                                                    00400000
004100*                                                                 00410000
004200 END-PARA.                                                        00420000
004300         EXEC CICS                                                00430000
004400           RETURN TRANSID('P18I')                                 00440000
004500           COMMAREA(WS-CA)                                        00450000
004600         END-EXEC.                                                00460000
004700*                                                                 00470000
004800 FIRST-PARA.                                                      00480000
004900       MOVE LOW-VALUES TO ENOM1O                                  00490002
005000       PERFORM SEND-FIRST-MAP.                                    00500000
005100*                                                                 00510000
005200 SEND-FIRST-MAP.                                                  00520000
005300      PERFORM DATE-TIME-PARA.                                     00530000
005400      PERFORM SEND-KEY-MAP.                                       00540000
005500      SET PROCESS-KEY TO TRUE.                                    00550000
005600*                                                                 00560000
005700 SEND-KEY-MAP.                                                    00570000
005800        EXEC CICS SEND                                            00580000
005900        MAP('ENOM1')                                              00590001
006000        MAPSET('P18AS09')                                         00600000
006100        FROM(ENOM1O)                                              00610001
006200        ERASE                                                     00620000
006300        END-EXEC.                                                 00630000
006400*                                                                 00640000
006500 NEXT-PARA.                                                       00650000
006600      EVALUATE TRUE                                               00660000
006700        WHEN PROCESS-KEY                                          00670000
006800            PERFORM PROCESS-KEYMAP-PARA                           00680000
006900        WHEN PROCESS-DET                                          00690000
007000            PERFORM DETAIL-PARA                                   00700000
007100      END-EVALUATE.                                               00710000
007200*                                                                 00720000
007300 SEND-PARA.                                                       00730000
007400       EVALUATE TRUE                                              00740000
007500          WHEN PROCESS-KEY                                        00750000
007600          PERFORM SEND-KEY-MAP                                    00760000
007700        WHEN PROCESS-DET                                          00770000
007800          PERFORM SEND-DETAIL-MAP                                 00780000
007900       END-EVALUATE.                                              00790000
008000*                                                                 00800000
008100 NEXT-PARA-X.                                                     00810000
008200      EXIT.                                                       00820000
008300*                                                                 00830000
008400 PROCESS-KEYMAP-PARA.                                             00840000
008500          EVALUATE EIBAID                                         00850000
008600         WHEN DFHPF3                                              00860005
008700           EXEC CICS SEND TEXT                                    00870005
008800             FROM(WS-MESSAGE)                                     00880005
008900             ERASE                                                00890005
009000           END-EXEC                                               00900005
009100           EXEC CICS RETURN                                       00910005
009200           END-EXEC                                               00920005
009300          WHEN DFHENTER                                           00930000
009400             PERFORM RECEIVE-PROCESS-KEYMAP                       00940000
009500          WHEN OTHER                                              00950000
009600             MOVE 'INVALID KEY PRESSED' TO MSG1O                  00960000
009700          END-EVALUATE.                                           00970000
009800*                                                                 00980000
009900 RECEIVE-PROCESS-KEYMAP.                                          00990000
010000      PERFORM RECEIVE-KEY-MAP                                     01000000
010100      IF ENO1L = ZERO OR ENO1I = SPACES                           01010002
010200        MOVE 'ENTER AN EMPLOYEE ID' TO MSG1O                      01020000
010300      ELSE                                                        01030000
010400       PERFORM READ-EMPLOYEE                                      01040000
010500      END-IF.                                                     01050000
010600*                                                                 01060000
010700 RECEIVE-KEY-MAP.                                                 01070000
010800        EXEC CICS RECEIVE                                         01080000
010900            MAP('ENOM1')                                          01090002
011000            MAPSET('P18AS09')                                     01100000
011100            INTO(ENOM1I)                                          01110002
011200        END-EXEC.                                                 01120000
011300*                                                                 01130000
011400 READ-EMPLOYEE.                                                   01140000
011500       MOVE LOW-VALUES TO ENOM2O                                  01150002
011600      MOVE ENO1I TO WS-EMP-ID, ENO2O                              01160002
011700        EXEC CICS READ                                            01170000
011800         FILE('P18BFILE')                                         01180002
011900         RIDFLD(WS-EMP-ID)                                        01190000
012000          INTO(EMPLOYEE-RECORD)                                   01200000
012100         RESP(WS-RESP-CODE)                                       01210000
012200        END-EXEC.                                                 01220000
012300      EVALUATE WS-RESP-CODE                                       01230000
012400        WHEN DFHRESP(NORMAL)                                      01240000
012500           MOVE EMP-NAME  TO NAME2O                               01250000
012600           MOVE EMP-ADD   TO ADDR2O                               01260002
012700           MOVE EMP-DEPT  TO DEPT2O                               01270002
012800           PERFORM MOVE-DOB                                       01280000
012900              MOVE 'DETAILS FOUND' TO MSG2O                       01290000
013000*      SET PROCESS-UPD-DEL TO TRUE                                01300000
013100       MOVE -1               TO NAME2L                            01310000
013200       SET PROCESS-UPD-DEL TO TRUE                                01320000
013300         WHEN DFHRESP(NOTFND)                                     01330000
013400            MOVE -1       TO NAME2L                               01340000
013500           MOVE SPACES    TO     NAME2O, ADDR2O,                  01350002
013600                             DEPT2O, DOB2O,                       01360002
013700                             DOJ2O                                01370002
013800            MOVE 'ADD EMPLOYEE' TO MSG1O                          01380006
013900            SET PROCESS-ADD TO TRUE                               01390006
014000            MOVE DFHBMPRO TO LAB1A                                01400006
014100            MOVE DFHBMDAR TO LAB2A                                01410006
014200            WHEN OTHER                                            01420000
014300              MOVE ' ERROR IN ACCESSING' TO MSG1O                 01430000
014400           END-EVALUATE.                                          01440000
014500*                                                                 01450000
014600 SEND-DETAIL-MAP.                                                 01460000
014700        PERFORM DATE-TIME-PARA.                                   01470000
014800         EXEC CICS SEND                                           01480000
014900         MAP('ENOM2')                                             01490002
015000         MAPSET('P18AS09')                                        01500002
015100         FROM (ENOM2O)                                            01510002
015200         CURSOR                                                   01520000
015300         ERASE                                                    01530000
015400         END-EXEC.                                                01540000
015500*                                                                 01550000
015600 DETAIL-PARA.                                                     01560000
015700        EVALUATE EIBAID                                           01570000
015800          WHEN DFHPF2                                             01580000
015900            IF PROCESS-ADD                                        01590000
016000              PERFORM ADD-PARA                                    01600000
016100            ELSE                                                  01610000
016200              MOVE 'PF2 NOT ENABLED' TO MSG2O                     01620000
016300            END-IF                                                01630000
016400         WHEN DFHPF3                                              01640000
016500           SET PROCESS-KEY TO TRUE                                01650000
016600         WHEN DFHPF4                                              01660002
016700              IF PROCESS-UPD-DEL                                  01670002
016800                 PERFORM DELETE-PARA                              01680002
016900              ELSE                                                01690002
017000                MOVE 'PF4 NOT ENABLED' TO MSG2O                   01700002
017100              END-IF                                              01710004
017200          WHEN OTHER                                              01720000
017300           MOVE 'INVALID KEY PRESSED' TO MSG2O                    01730000
017400        END-EVALUATE.                                             01740000
017500*                                                                 01750000
017600 RECEIVE-DETAIL-MAP.                                              01760000
017700       EXEC CICS RECEIVE                                          01770000
017800           MAP('ENOM2')                                           01780002
017900           MAPSET('P18AS09')                                      01790002
018000           INTO(ENOM2I)                                           01800002
018100       END-EXEC.                                                  01810000
018200*                                                                 01820000
018300 DELETE-PARA.                                                     01830000
018400       EXEC CICS DELETE                                           01840000
018500         FILE('P18BFILE')                                         01850002
018600         RIDFLD(WS-EMP-ID)                                        01860000
018700         RESP(WS-RESP-CODE)                                       01870000
018800      END-EXEC                                                    01880000
018900      EVALUATE WS-RESP-CODE                                       01890000
019000        WHEN DFHRESP(NORMAL)                                      01900000
019100          MOVE 'DELETE SUCCESSFUL' TO MSG1O                       01910000
019200        WHEN OTHER                                                01920000
019300          MOVE 'DELETE NOT SUCCESSFUL' TO MSG1O                   01930000
019400*          EXEC CICS                                              01940000
019500*         UNLOCK FILE('P18AFILE')                                 01950000
019600*          END-EXEC.                                              01960000
019700      END-EVALUATE                                                01970000
019800         SET PROCESS-KEY TO TRUE                                  01980000
019900         MOVE WS-EMP-ID TO ENO1O.                                 01990002
020000*                                                                 02000000
020100 ADD-PARA.                                                        02010000
020200         PERFORM RECEIVE-DETAIL-MAP                               02020000
020300*        MOVE ID2O TO EMP-ID                                      02030000
020400*        MOVE NAME2O TO EMP-NAME                                  02040000
020500*        MOVE LOC2O TO EMP-LOC                                    02050000
020600*        MOVE DOB2O TO EMP-DOB                                    02060000
020700*        MOVE TECH2O TO EMP-TECH                                  02070000
020800         MOVE WS-EMP-ID TO EMP-ID                                 02080000
020900         MOVE NAME2I TO EMP-NAME                                  02090000
021000         MOVE ADDR2I TO EMP-ADD                                   02100002
021100         MOVE DEPT2I TO EMP-DEPT                                  02110002
021200         MOVE DOB2I TO EMP-DOB                                    02120000
021300         MOVE DOJ2I TO EMP-DOJ                                    02130002
021400        PERFORM WRITE-PARA.                                       02140002
021500*                                                                 02150002
021600 WRITE-PARA.                                                      02160002
021700       EXEC CICS WRITE                                            02170002
021800         FILE('P18BFILE')                                         02180002
021900         RIDFLD(WS-EMP-ID)                                        02190002
022000         FROM(EMPLOYEE-RECORD)                                    02200002
022100         RESP(WS-RESP-CODE)                                       02210002
022200       END-EXEC                                                   02220002
022300         EVALUATE WS-RESP-CODE                                    02230002
022400         WHEN DFHRESP(NORMAL)                                     02240002
022500            MOVE 'ADD SUCCESSFUL' TO MSG1O                        02250002
022600         WHEN OTHER                                               02260002
022700            MOVE 'ADD NOT SUCEESSFUL' TO MSG1O                    02270002
022800         END-EVALUATE                                             02280002
022900         SET PROCESS-KEY TO TRUE                                  02290002
023000         MOVE WS-EMP-ID TO ENO1O.                                 02300002
023100*                                                                 02310002
023200 UPDATE-PARA.                                                     02320002
023300           PERFORM RECEIVE-DETAIL-MAP                             02330002
023400*      EXEC CICS WRITE                                            02340002
023500*        FILE('P18AFILE')                                         02350002
023600*        RIDFLD(WS-EMP-ID)                                        02360002
023700*        FROM(EMPLOYEE-RECORD)                                    02370002
023800*        RESP(WS-RESP-CODE)                                       02380002
023900*      END-EXEC                                                   02390002
024000*        MOVE ID2O TO EMP-ID                                      02400002
024100*        MOVE NAME2O TO EMP-NAME                                  02410002
024200*        MOVE LOC2O TO EMP-LOC                                    02420002
024300*        MOVE DOB2O TO EMP-DOB                                    02430002
024400*        MOVE TECH2O TO EMP-TECH                                  02440002
024500*       MOVE EARN2O TO EMP-EARN                                   02450002
024600*       MOVE DEDN2O TO EMP-DEDN                                   02460002
024700*         COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                    02470002
024800*          MOVE WS-SAL-O TO WS-SAL                                02480002
024900      PERFORM RE-WRITE-PARA.                                      02490002
025000*                                                                 02500002
025100 RE-WRITE-PARA.                                                   02510002
025200       EXEC CICS READ                                             02520002
025300         FILE('P18BFILE')                                         02530002
025400         RIDFLD(WS-EMP-ID)                                        02540002
025500         INTO(EMPLOYEE-RECORD)                                    02550002
025600         RESP(WS-RESP-CODE)                                       02560002
025700         UPDATE                                                   02570002
025800       END-EXEC                                                   02580002
025900         EVALUATE WS-RESP-CODE                                    02590002
026000         WHEN DFHRESP(NORMAL)                                     02600002
026100         MOVE WS-EMP-ID TO EMP-ID                                 02610002
026200         MOVE NAME2I TO EMP-NAME                                  02620002
026300         MOVE ADDR2I TO EMP-ADD                                   02630003
026400         MOVE DEPT2I TO EMP-DEPT                                  02640004
026500         MOVE DOB2I TO EMP-DOB                                    02650002
026600         MOVE DOJ2I TO EMP-DOJ                                    02660003
026700       EXEC CICS REWRITE                                          02670002
026800         FILE('P18BFILE')                                         02680002
026900         FROM(EMPLOYEE-RECORD)                                    02690002
027000         RESP(WS-RESP-CODE)                                       02700002
027100       END-EXEC                                                   02710002
027200       EVALUATE WS-RESP-CODE                                      02720002
027300          WHEN DFHRESP(NORMAL)                                    02730002
027400           MOVE 'UPDATE SUCEES' TO MSG1O                          02740002
027500           WHEN OTHER                                             02750002
027600          MOVE 'NOT SUCCESSFULLY UPDATED' TO MSG1O                02760002
027700       END-EVALUATE                                               02770002
027800      WHEN OTHER                                                  02780002
027900        MOVE 'ERROR PROCESS' TO MSG1O                             02790002
028000         END-EVALUATE                                             02800002
028100       SET PROCESS-KEY TO TRUE                                    02810002
028200       MOVE WS-EMP-ID TO ENO1O.                                   02820003
028300*                                                                 02830002
028400 DATE-TIME-PARA.                                                  02840002
028500       EXEC CICS ASKTIME                                          02850002
028600          ABSTIME(WS-DATE-TIME)                                   02860002
028700       END-EXEC                                                   02870002
028800       EXEC CICS FORMATTIME                                       02880002
028900           ABSTIME(WS-DATE-TIME)                                  02890002
029000          DDMMYYYY(D1O)                                           02900002
029100          DATESEP                                                 02910002
029200       END-EXEC                                                   02920002
029300       MOVE D1O TO D2O.                                           02930004
029400*                                                                 02940002
029500 MOVE-DOB.                                                        02950002
029600       MOVE EMP-DOB TO DOB2O                                      02960006
029700       MOVE EMP-DOJ TO DOJ2O.                                     02970002
029800*                                                                 02980006
